# java-new-feature

./: README.md  pom.xml
date/: pom.xml
date/src/test/java/indi/mofan/: DateTimeInterval.java
lambda/: pom.xml
lambda-in-action/: pom.xml
lambda-in-action/src/test/java/indi/mofan/: SimpleTest.java
lambda-in-action/src/test/java/indi/mofan/apply/: ApplyTest.java
lambda-in-action/src/test/java/indi/mofan/apply/prime/: BruteForce.java  Eratosthenes.java
lambda-in-action/src/test/java/indi/mofan/simple/: SimpleTest.java
lambda/src/test/java/indi/mofan/: ClosureTest.java  CurryingTest.java  LambdaTest.java  SerialTest.java  TeConsumerTest.java
lambda/src/test/java/indi/mofan/principle/: Lambda01Test.java
optional/: pom.xml
stream/: pom.xml
stream/src/test/java/indi/mofan/: SimpleTest.java  StreamPractice.java
